{
  "name": "openmausbot",
  "private": true,
  "version": "0.1.87",
  "description": "A local-first chat app for running a team of AI agents.",
  "homepage": "https://github.com/milind-soni/OpenMausBot",
  "repository": {
    "type": "git",
    "url": "https://github.com/milind-soni/OpenMausBot.git"
  },
  "author": {
    "name": "Milind Soni",
    "email": "46266943+milind-soni@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "desktopName": "com.openmausbot.app.desktop",
  "type": "module",
  "main": "electron/main.mjs",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "lint": "oxlint --deny-warnings .",
    "check:contrast": "node scripts/check-skin-contrast.mjs",
    "i18n:check": "node scripts/generate-locale.mjs --check",
    "dev": "vite",
    "docs:dev": "pnpm --filter @openmausbot/docs dev",
    "docs:build": "pnpm --filter @openmausbot/docs build",
    "docs:preview": "pnpm --filter @openmausbot/docs preview",
    "companion": "node --experimental-strip-types companion/src/index.ts",
    "omb": "node --experimental-strip-types server/openmausbot.ts",
    "pair": "node --experimental-strip-types server/openmausbot.ts pair",
    "dev:server": "node --experimental-strip-types server/index.ts",
    "mcp": "node --experimental-strip-types scripts/mcp-server.ts",
    "control:omb": "node --experimental-strip-types scripts/control-omb.ts",
    "eval": "node --experimental-strip-types evals/runners/run-evals.ts",
    "dev:desktop": "node scripts/prepare-cloudflared.mjs --current && electron .",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json",
    "test": "vitest run && pnpm broker:test && pnpm test:electron && pnpm test:packaged-server",
    "test:electron": "node --test \"electron/*.node-test.mjs\"",
    "bench:observation": "node --experimental-strip-types scripts/bench-observation.ts",
    "test:watch": "vitest",
    "test:cua": "pnpm build:cua && node scripts/smoke-cua.mjs",
    "test:cua-container": "node scripts/smoke-cua-container.mjs",
    "check:electron": "node scripts/check-electron.mjs",
    "preview": "vite preview",
    "gen:bodies": "node --experimental-strip-types scripts/gen-mascot-bodies.ts",
    "build:server": "tsc -p tsconfig.server.build.json && node scripts/bundle-server.mjs",
    "build:companion": "tsc -p tsconfig.companion.build.json",
    "build:speech": "node electron/build-speech-helper.mjs",
    "build:cua": "node scripts/prepare-cua.mjs",
    "build:cua:win": "node scripts/prepare-cua-win.mjs",
    "smoke:cua-win": "node scripts/smoke-cua-win-embedded.mjs",
    "build:android-tools": "node scripts/prepare-android-tools.mjs",
    "build:cloudflared": "node scripts/prepare-cloudflared.mjs",
    "build:browser": "node scripts/prepare-browser.mjs",
    "smoke:browser": "node scripts/smoke-browser-bundle.mjs",
    "build:cua:linux": "node scripts/prepare-cua-linux.mjs",
    "build:cua:linux:offline": "node scripts/prepare-cua-linux.mjs --offline",
    "build:updater": "node scripts/bundle-updater.mjs",
    "package:prepare": "pnpm build && pnpm build:server && pnpm build:companion && pnpm build:updater && pnpm build:android-tools && pnpm build:cloudflared && pnpm build:browser",
    "package:mac": "pnpm package:prepare && pnpm build:speech && pnpm build:cua && electron-builder --mac --publish never",
    "package:win": "pnpm package:prepare && pnpm build:cua:win && electron-builder --win --publish never",
    "package:linux": "pnpm package:prepare && pnpm build:cua:linux && electron-builder --linux --x64 --publish never",
    "package:linux:offline": "pnpm package:prepare && pnpm build:cua:linux:offline && electron-builder --linux --x64 --publish never",
    "smoke:deb-command": "node scripts/smoke-deb-command.mjs",
    "smoke:linux-update": "xvfb-run -a electron --no-sandbox scripts/smoke-linux-update.mjs",
    "smoke:linux-package": "node scripts/run-linux-package-smoke.mjs",
    "smoke:cua-x11-input": "node scripts/smoke-cua-x11-input.mjs",
    "package:linux:dir": "pnpm package:prepare && pnpm build:cua:linux && electron-builder --linux dir --x64 --publish never",
    "package": "pnpm package:mac",
    "test:packaged-server": "pnpm build:server && node scripts/smoke-packaged-server.mjs",
    "broker:types": "wrangler types --config cloudflare/composio-broker/wrangler.jsonc cloudflare/composio-broker/worker-configuration.d.ts",
    "broker:check": "pnpm broker:types && tsc -p cloudflare/composio-broker/tsconfig.json",
    "broker:test": "vitest run --config cloudflare/composio-broker/vitest.config.ts",
    "broker:deploy": "wrangler deploy --config cloudflare/composio-broker/wrangler.jsonc",
    "control-plane:types": "pnpm --filter @openmausbot/control-plane types",
    "control-plane:check": "pnpm --filter @openmausbot/control-plane check",
    "control-plane:test": "pnpm --filter @openmausbot/control-plane test",
    "control-plane:dry-run": "pnpm --filter @openmausbot/control-plane dry-run"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "@hpke/core": "1.9.0",
    "@trycua/cua-driver": "0.28.2",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "clsx": "^2.1.1",
    "croner": "10.0.1",
    "katex": "^0.18.7",
    "lucide-react": "^0.539.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mermaid": "^12.0.0",
    "posthog-js": "^1.415.6",
    "qrcode-terminal": "0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.3.1",
    "tar": "7.5.22",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^26.2.0",
    "@types/qrcode-terminal": "0.12.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.2",
    "oxlint": "1.80.0",
    "tailwindcss": "^4.1.11",
    "typebox": "1.3.7",
    "typescript": "^5.8.3",
    "vite": "^7.1.0",
    "vitest": "^4.1.10",
    "wrangler": "4.123.0"
  }
}
